acerhk for Debian
-----------------

Please see README.gz for a description of the acerhk kernel module.

The Debian acerhk source package provides "acerhk-source" package,
which provides the source for the kernel modules

The acerhk-source package can be used in several ways,

 - Using the make-kpkg(1) command provided by the kernel-package Debian
   package. This will produce a corresponding acerhk-modules package for
   the Debian kernel-image package that you are using. This is "the Debian
   way". See the "modules_image" section of the make-kpkg(1) man page.

 - Changing to the /usr/src/modules/acerhk directory and building as
   the README file instructs using "make; make install". This will build
   and install a module specific to the system you are building on and is
   not under control of the packaging system.

 - The easiest way is to use module-assistant.
   Running "module-assistant auto-install acerhk" will download required
   kernel headers, build the module, create a package and install it. Please
   read module-assistant for more informations (ie: building a package not
   for the running kernel).


Acer Aspire 5100 series
-----------------------

You can get hotkeys working even on an amd64 systems by loading the module
with this parameters: usedritek=1 force_series=5100

You can make this permanent by creating /etc/modprobe.d/acerhk which
contains: options acerhk usedritek=1 force_series=5100

 -- Jacek Chwastek <cogito.16@gmail.com>  Sun, 08 May 2011 13:57:39 +0200
